<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to HTML5</title>
  </head>
  <body>
    <!-- 주석입니다. -->
    <style>
      h1 {
        color: white;
        background: navy;
        border-radius: 20px;
        padding: 20px;
        margin: 0 120px;
        text-align: center;
      }
      h2 {
        margin: 15px 0;
        color: rgb(122, 122, 122);
      }
      li {
        margin-top: 25px;
        list-style: none;
      }
      a {
        display: flex;
        background-color: darkgreen;
        color: white;
        padding: 5px;
        width: 170px;
        text-decoration: none;
      }
      p {
        font-weight: bold;
      }
      img {
        width: 150px;
      }
    </style>
    <h1>Hello World!!!</h1>
    <h2>HTML5 웹 프로그래밍 입문</h2>
    <ul>
      <li><a href="https://www.google.com">▶ Move to Google</a></li>
      <li><a href="https://www.naver.com">▶ Move to Naver</a></li>
      <li><a href="https://www.github.com">▶ Move to Github</a></li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati
      amet, tenetur aperiam vitae deleniti harum itaque voluptates, minima vero
      quod laboriosam, nesciunt facilis. Illo necessitatibus ipsa natus vero
      architecto. Lorem ipsum dolor sit amet.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, unde.</p>
    <img src="/assets/penguin.png" />
  </body>
</html>
